Here are the instructions to successfully remove Roblox Beta from your PC! With this, you can inject Fluxus successfully.
---------------------------------------------------------------------------------------------------
1.) Close Fluxus and Roblox.

2.) Keep this folder open for the time being.

3.) Press Windows Key + R

4.) Type in %localappdata%\Roblox\Versions and press enter.

5.) Drag the latest modified version folder with RobloxPlayerBeta.exe in it, to RobloxBetaRepair.exe.

6.) Let it successfully complete, once it has been completed, re-open a game on Roblox and inject Fluxus!
---------------------------------------------------------------------------------------------------
VIDEO TUTORIAL: "Tutorial Video.mp4" 